event Security_clear:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()

        and msgid == "1102"
        and lower(event_src.subsys) == "security"
        and action == "clean"
        and object == "log"
        
    }

rule Security_log_clear: Security_clear

    on Security_clear {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath

        $object = object
        $object.name = object.name

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        
        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline
        
        $datafield10 = datafield10  # цепочка имен процессов

        # src
        $src.host = src.host
        $src.hostname = src.hostname
        $src.ip = src.ip
        $src.asset = src.asset
        $src.port = src.port

        # dst
        $dst.host = dst.host
        $dst.hostname = dst.hostname
        $dst.ip = dst.ip
        $dst.asset = dst.asset
        $dst.port = dst.port

        # event src host
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category

        # other
        $alert.key = $object.name
        $alert.context = $subject.account.domain + "\\" + $subject.account.name + " " + action + $object.name
        $reason = reason
    }

emit {
    $correlation_type = "incident"
    $importance = "medium"

    $subject = "account"
    $action = "clean"
    $object = "log"
    $status = "success"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Indicator Removal"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.severity = "medium"
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
