EVENTLOG = 'EventID="4"'
!COND = $Channel=="Microsoft-Windows-Bits-Client/Operational" and $Provider["Name"]=="Microsoft-Windows-Bits-Client"

action = "stop"
object = "task" 
status = "success"

object.name = $Data["jobTitle"] # Job name

object.account.fullname = $Data["User"]
object.account.name = csv(object.account.fullname, "\\", "")[1]
object.account.domain = csv(object.account.fullname, "\\", "")[0]

count.bytes = $Data["bytesTransferred"]

time = $TimeCreated["SystemTime"]

msgid = $EventID

$first_dot = find_substr($Computer, '.')
if $first_dot != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $first_dot))
else
    event_src.hostname = lower($Computer)
endif

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = $Channel
event_src.category = "Operating system"
event_src.id = $Provider["Name"]


id = "PT_Microsoft_Windows_eventlog_4_Bits_finished_job"