EVENTLOG = 'EventID="255"'

COND = $Provider["Name"] == "Microsoft-Windows-Sysmon"

subject = "application"
action = "create"
object = "logging"
status = "failure"

msgid = $EventID

importance = "medium"

time = $TimeCreated["SystemTime"]

subject.type = "service"
subject.name = "Sysmon"

datafield1 = $Data["ID"]          # ID
datafield2 = $Data["Description"] # Description

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = $Channel
event_src.title = $Provider["Name"]
event_src.id = strip($Provider["Guid"], '{', '}')
$first_dot = find_substr($Computer, '.')
if $first_dot != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $first_dot))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "Microsoft_Windows_eventlog_Sysmon_255_Error_report"