EVENTLOG = 'EventID="15"'
COND = find_substr($Channel, "Analytic") != null and $Provider["Name"] == "Microsoft-Windows-Kernel-EventTracing"

action = "modify"
object = "logging"
status = "success"

msgid = $EventID

time = $TimeCreated["SystemTime"]

importance = "info"

object.type = "session"
object.name = lower($Data["SessionName"])
object.state = "updated"

datafield1 = "provider"
datafield2 = lower($Data["ProviderName"])           # ProviderName
datafield3 = strip($Data["ProviderName"], '{', '}') # ProviderGuid
datafield4 = "disabled"

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = $Channel
$first_dot = find_substr($Computer, '.')
if $first_dot != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $first_dot))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Operating system"

id = "Microsoft_Windows_eventlog_Common_EventTracing_15_Provider_is_no_longer_enabled_to_session"