event Guest_added_to_local_admin:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4732"
        and match(object.account.id, "S-1-5-21-*-501")
        and (object.id == "S-1-5-32-544" or object.name == "administrators")
        #and filter::LoginAttempt_Windows_Endpoint()
        
    }
event Network_service_added_to_local_admin:
    key:
        event_src.host
    filter {
    filter::NotFromCorrelator()
        and event_src.title == "windows"
        and msgid == "4732"
        and object.account.id == "S-1-5-20"
        and (object.id == "S-1-5-32-544" or object.name == "administrators")
    }


rule Network_Service_or_Guest_added_to_local_admins: Guest_added_to_local_admin or Network_service_added_to_local_admin


    on Guest_added_to_local_admin {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath

        $object.name = object.name
        $object.id = object.id
        $object.account.id = object.account.id
        


        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.host = event_src.host
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    }

on Network_service_added_to_local_admin {
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath

        $object.name = object.name
        $object.id = object.id
        $object.account.id = object.account.id
        


        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.host = event_src.host
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
}

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "login"
    $object = "system"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Persistence"
    $category.low = "Valid Accounts"

    $incident.severity = "high"
    $incident.category = "Undefined"
}
