event MalwareService_Created:
    key:
        event_src.host, subject.account.session_id
    filter {
        filter::NotFromCorrelator() and
        event_src.title == "windows" and
        msgid == "4697"
    }

event SysmonDepend_Created:
    key:
        event_src.host, subject.account.session_id
    filter {
        filter::NotFromCorrelator() and
        event_src.title == "windows" and
        msgid == "4657" and
        in_list(["create", "modify"], lower(action)) == True and
        regex(object.path, "sysmon64", 0) != null and
        lower(object.name) == "dependonservice"
    }

rule Create_fake_SysmonDrv_symlink: MalwareService_Created? -> SysmonDepend_Created 

    on MalwareService_Created {
        # subject
        $subject.process.id = object.process.id
        $subject.process.parent.id = object.process.parent.id
    }

    on SysmonDepend_Created {
        # subject
        $subject = subject

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id

    
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        
        # action
        $action = action

        # object
        $object = object

        $object.name = object.name
        $object.path = object.path
        $object.fullpath = object.fullpath
        $object.value = object.value
        $object.new_value = object.new_value

        # status
        $status = status
       
        # event_src
        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
    }

emit {
    $correlation_type = "incident"
    $correlation_name = "Create_fake_SysmonDrv_symlink"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "Impair Defenses"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($subject.account.id)], "|")
    $incident.aggregation.timeout = 2h

    $incident.severity = $importance
    
    $incident.category = "ProtectionMalfunction"
    $incident.type = "Malfunction"
}
