event Process_Start_with_LimitedToken:
    key:
        event_src.host, object.process.fullpath
    filter {
        filter::NotFromCorrelator() and 
        filter::ProcessStart_Windows_any() and
        lower(subject.account.privileges) == "tokenelevationtypelimited"
    }

event Process_Stop_with_Elevated_ExitCode:
    key:
        event_src.host, object.process.fullpath
    filter {
        filter::NotFromCorrelator() and (
            event_src.title == "windows" and msgid == "4689" or
            event_src.title == "sysmon" and msgid == "5"
        ) and
        reason == "0xc000042c"
    }

event Process_Start_with_ElevatedToken:
    key:
        event_src.host, object.process.fullpath
    filter {
        filter::NotFromCorrelator() and 
        filter::ProcessStart_Windows_any() and
        in_list(["tokenelevationtypefull", "tokenelevationtypedefault"], lower(subject.account.privileges))
    }

rule Subrule_AutoElevate_detection: (Process_Start_with_LimitedToken and Process_Stop_with_Elevated_ExitCode? and Process_Start_with_ElevatedToken) timer 10s with different subject.account.privileges

    on Process_Start_with_LimitedToken {      
        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.session_id = object.account.session_id
        $object.account.privileges = subject.account.privileges 

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule
        
        $alert.key = subject.account.privileges
        $alert.context = "PID_" + object.process.parent.id + "_start_process_" + object.process.name + "_with_" + subject.account.privileges
    }

    on Process_Stop_with_Elevated_ExitCode {
        $object.state = object.state

        if object.state == "0xc000042c" or reason == "0xc000042c" then
            $reason = "STATUS_ELEVATION_REQUIRED"
        endif
    }

    on Process_Start_with_ElevatedToken {
        $subject = subject

        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $action = action

        $object = object
        
        $status = status

        $alert.key = $alert.key + "->" + subject.account.privileges
        $alert.context = $alert.context + "_then_PID_" + object.process.parent.id + "_start_process_" + object.process.name + "_with_" + subject.account.privileges
    }

emit {
    $correlation_type = "event"

    $importance = "low"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Elevation Control Mechanism"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($object.process.fullpath)], "|")
    $incident.aggregation.timeout = 1h

    $incident.severity = $importance

    $incident.category = "Undefined"
}
