event PT_Positive_Technologies_XDR_es_logger_task_read_port_retrieval:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and action == "execute"
        and find_substr(object.process.cmdline, "/.") != Null
    }

rule open_sec: PT_Positive_Technologies_XDR_es_logger_task_read_port_retrieval

    init {
        $labels = "Task-5"
    }
       
    on PT_Positive_Technologies_XDR_es_logger_task_read_port_retrieval {
        $status = status

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges
        $subject.type = subject.type
        $subject.process.chain = subject.process.chain
        
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.id = object.account.id
        $object.account.group = object.account.group
        
        $object.process.name = object.process.name
        $object.process.id = object.process.id
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.cmdline = object.process.cmdline
        $object.process.meta = object.process.meta
        $object.process.cwd = object.process.cwd
        $object.process.parent.id = object.process.parent.id
        $object.process.chain = object.process.chain
       
        $logon_service = logon_service
        
        $datafield1 = datafield1
        $datafield2 = datafield2
        $datafield3 = datafield3
        $datafield4 = datafield4
        $datafield5 = datafield5

        $datafield18 = datafield18 # chain with PID for subject
        $datafield19 = datafield19 # chain with PID for object
        
        $numfield2 = numfield2
                
        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.vendor = event_src.vendor
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
        $action = action
        $importance = importance
    }

emit {  
    $correlation_type = "incident"
    $correlation_name = "open_sec"

    $subject = "account" 
    $object = "file_object"
    $status = "success"

    $alert.key = join([coalesce($subject.account.name, $subject.account.id), $subject.process.fullpath, $object.fullpath], "|")

    $category.generic = "Attack"
    $category.high = "Persistence"
    
    $category.low = "Boot or Logon Autostart Execution"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $alert.key], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
