event Create_file:
    key:
        event_src.host 
    filter {
        filter::NotFromCorrelator() 
        and filter::FileCreate_Windows()
        and regex(lower(object.name), "bit[\w\d]+\.tmp", 0) != null
    }

rule Download_file_via_bits: Create_file

on Create_file {
    $datafield1 = datafield1
    $datafield5 = datafield5

    $event_src.ip = event_src.ip
    $event_src.hostname = event_src.hostname
    $event_src.host = event_src.host
    $event_src.asset = event_src.asset
    $event_src.title = event_src.title
    $event_src.subsys = event_src.subsys
    $event_src.vendor = event_src.vendor
    $event_src.category = event_src.category
    $event_src.rule = event_src.rule

    $importance = importance

    $object.name = object.name
    $object.path = object.path
    $object.fullpath = object.fullpath
    $object.type = object.type
    $object.property = object.property
    $object.value = object.value
    $object.new_value = object.new_value
    $object.query = object.query

    $status = status

    $subject = subject
    $subject.account.name = subject.account.name
    $subject.account.fullname = subject.account.fullname
    $subject.account.domain = subject.account.domain
    $subject.account.session_id = subject.account.session_id
    $subject.account.id = subject.account.id
    $subject.account.privileges = subject.account.privileges

    $subject.process.id = subject.process.id
    $subject.process.name = subject.process.name
    $subject.process.path = subject.process.path
    $subject.process.fullpath = subject.process.fullpath
    $subject.process.hash = subject.process.hash
    $subject.process.version = subject.process.version
    $subject.process.cmdline = subject.process.cmdline
    $subject.process.guid = subject.process.guid
    $subject.process.meta = subject.process.meta
    $subject.process.original_name = subject.process.original_name
    $subject.process.cwd = subject.process.cwd
    $subject.process.chain = subject.process.chain
    
}

emit {
    $correlation_type = "event"

    $subject = "process"
    $action = "download"
    $object = "file_object"
    $status = "success"

    $importance = "medium"
}