query CheckProcess($fullpath) from BITS_process_whitelist {
    regex_match($fullpath, column::fullpath)
}


event Image_load:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "7" and event_src.title == "sysmon"
        and select_query_first("CheckProcess", [lower(subject.process.fullpath)], "fullpath") == null
        and in_list(["bitsproxy.dll", "microsoft.backgroundintelligenttransfer.management.interop.dll"], lower(object.process.name)) 
    }


rule Used_bits_over_custom_binary: Image_load[1,5] timer 1m
on Image_load {

    $action = action

    $event_src.ip = event_src.ip
    $event_src.hostname = event_src.hostname
    $event_src.host = event_src.host
    $event_src.asset = event_src.asset
    $event_src.title = event_src.title
    $event_src.subsys = event_src.subsys
    $event_src.vendor = event_src.vendor
    $event_src.category = event_src.category
    $event_src.rule = event_src.rule

    $object = object
    $object.value = object.value

    $object.process.id = object.process.id
    $object.process.name = object.process.name
    $object.process.path = object.process.path
    $object.process.fullpath = object.process.fullpath
    $object.process.hash = object.process.hash
    $object.process.hash.md5 = object.process.hash.md5
    $object.process.hash.sha1 = object.process.hash.sha1
    $object.process.hash.sha256 = object.process.hash.sha256
    $object.process.version = object.process.version
    $object.process.cmdline = object.process.cmdline
    $object.process.guid = object.process.guid
    $object.process.meta = object.process.meta
    $object.process.original_name = object.process.original_name
    $object.process.cwd = object.process.cwd
    $object.process.chain = object.process.chain
    $object.process.hash.imphash = object.process.hash.imphash
    $object.property = object.property

    $status = status
    $subject = subject

    $subject.account.name = subject.account.name
    $subject.account.fullname = subject.account.fullname
    $subject.account.domain = subject.account.domain
    $subject.account.session_id = subject.account.session_id
    $subject.account.id = subject.account.id
    $subject.account.privileges = subject.account.privileges

    $subject.process.id = subject.process.id

    $subject.process.name = subject.process.name
    $subject.process.path = subject.process.path

    $subject.process.fullpath = subject.process.fullpath
    $subject.process.hash = subject.process.hash
    $subject.process.version = subject.process.version
    $subject.process.cmdline = subject.process.cmdline
    $subject.process.guid = subject.process.guid
    $subject.process.meta = subject.process.meta
    $subject.process.original_name = subject.process.original_name
    $subject.process.cwd = subject.process.cwd
    $subject.process.chain = subject.process.chain
    
}


emit {
    $correlation_type = "incident"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Command and Control"
    $category.low = "Ingress Tool Transfer"

    $incident.severity = "medium"
    $incident.category = "Undefined"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $object.process.name], "|")
    $incident.severity = $importance
    $incident.aggregation.timeout = 2h

}
