EVENTLOG = 'EventID="12"'
COND = find_substr($Channel, "Analytic") != null and $Provider["Name"] == "Microsoft-Windows-Kernel-EventTracing"

subject = "application"
action = "modify"
object = "logging"
status = "success"

msgid = $EventID

time = $TimeCreated["SystemTime"]

importance = "info"

object.type = "session"
object.name = lower($Data["SessionName"])
object.id = lower($Data["SessionGuid"])

## LoggerMode
datafield1 = $Data["LoggerMode"]
## LogFileName
datafield2 = $Data["LogFileName"]

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = $Channel
$first_dot = find_substr($Computer, '.')
if $first_dot != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $first_dot))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Host security"

id = "Microsoft_Windows_eventlog_Common_EventTracing_12_The_configuration_of_session_has_been_modified"