EVENTLOG = 'EventID="14"'
COND = find_substr($Channel, "Analytic") != null and $Provider["Name"] == "Microsoft-Windows-Kernel-EventTracing"

subject = "application"
action = "modify"
object = "logging"
status = "success"

msgid = $EventID

time = $TimeCreated["SystemTime"]

importance = "info"

subject.type = "provider"
subject.id = lower($Data["ProviderName"])
subject.name = $subject.id
subject.state = "enabled"

object.type = "session"
object.name = lower($Data["SessionName"])

## MatchAnyKeyword
datafield1 = $Data["MatchAnyKeyword"]
## MatchAllKeyword
datafield2 = $Data["MatchAllKeyword"]
## EnableProperty
datafield3 = $Data["EnableProperty"]
## Level
datafield4 = $Data["Level"]

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = $Channel
$first_dot = find_substr($Computer, '.')
if $first_dot != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $first_dot))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Host security"

id = "Microsoft_Windows_eventlog_Common_EventTracing_14_Provider_has_been_enabled_to_session"
