# {
#     "_build_info": {
#         "builder_hostname": "DESKTOP-CRK03K2",
#         "cmdline": "C:\\Users\\Kiruha\\xp-kbt\\build-tools\\build_l10n_rules.exe --out=C:\\Users\\Kiruha\\open-xp-rules\\packages\\packages\\langs --inject_buildinfo_version=0.0.0-default c:\\Users\\Kiruha\\open-xp-rules\\packages\\windows_open_package\\correlation_rules\\mitre_attck_commd_and_cont\\RDP_Tunneling_via_SSH_5156",
#         "date": "2023-06-12T22:51:41.065823Z",
#         "version": "0.0.0-default"
#     }
# }
correlation_name = "RDP_Tunneling_via_SSH_5156" and status = "success" and direction = "egress"; At {time} A successful outgoing connection was made from the host {event_src.host}: from address: {src.ip} destination address: {dst.ip} destination port: {dst.port} Information about the application that initiated the connection: Process ID: {object.process.id} Application Name: {object.process.fullpath}
correlation_name = "RDP_Tunneling_via_SSH_5156" and status = "success" and direction = "ingress"; At {time} A successful incoming connection was made from the host {event_src.host}: from address: {src.ip} Source port: {src.port} destination address: {dst.ip} Information about the application that initiated the connection: Process ID: {object.process.id} Application Name: {object.process.name}
true; {subject} {action} {object} {status} on host {event_src.host}