# {
#     "_build_info": {
#         "builder_hostname": "DESKTOP-CRK03K2",
#         "cmdline": "C:\\Users\\Kiruha\\xp-kbt\\build-tools\\build_l10n_rules.exe --out=C:\\Users\\Kiruha\\open-xp-rules\\packages\\packages\\langs --inject_buildinfo_version=0.0.0-default c:\\Users\\Kiruha\\open-xp-rules\\packages\\windows_open_package\\correlation_rules\\mitre_attck_commd_and_cont\\RDP_Tunneling_via_SSH_5156",
#         "date": "2023-06-12T22:51:40.219566Z",
#         "version": "0.0.0-default"
#     }
# }
correlation_name = "RDP_Tunneling_via_SSH_5156" and status = "success" and direction = "egress"; В {time}C хоста {event_src.host} было совершено успешное исходящее подключение с адреса: {src.ip} целевой адрес: {dst.ip}порт назначения: {dst.port} Сведения о приложении, инициировавшем соединение: Идентификатор процесса: {object.process.id} Имя приложения: {object.process.fullpath}
correlation_name = "RDP_Tunneling_via_SSH_5156" and status = "success" and direction = "ingress"; В {time} C хоста {event_src.host} было совершено успешное входящее подключение: с адреса: {src.ip} Порт источника: {src.port} целевой адрес: {dst.ip} Сведения о приложении, инициировавшем соединение: Идентификатор процесса: {object.process.id} Имя приложения: {object.process.name}
true; {subject} {action} {object} {status} на узле {event_src.host}