event Process_Start_with_LimitedToken:
    key:
        event_src.host, object.process.parent.id
    filter {
        filter::NotFromCorrelator() and
        filter::ProcessStart_Windows_any() and
        subject.account.privileges == "TokenElevationTypeLimited"
    }

event Process_Start_with_FullToken:
    key:
        event_src.host, object.process.parent.id
    filter {
        filter::NotFromCorrelator() and
        filter::ProcessStart_Windows_any() and
        in_list(["TokenElevationTypeFull", "TokenElevationTypeDefault"], subject.account.privileges) 
    }

rule Subrule_CreateProcess_with_DifferentTokens: Process_Start_with_LimitedToken and Process_Start_with_FullToken with different subject.account.session_id

    init {
        $labels = "w_auto|CheckWL_Process_Creation"
    }

    on Process_Start_with_LimitedToken {
        $alert.key = subject.account.privileges
        $alert.context = "PID_" + object.process.parent.id + "_start_process_" + object.process.name + "_with_" + subject.account.privileges
    }

    on Process_Start_with_FullToken {
        $subject.account.id = subject.account.id
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.privileges = subject.account.privileges

        $object.account.id = object.account.id
        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.privileges = subject.account.privileges

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule

        $alert.key = $alert.key + "->" + subject.account.privileges
        $alert.context = $alert.context + "_then_PID_" + object.process.parent.id + "_start_process_" + object.process.name + "_with_" + subject.account.privileges
    }

emit {
    $correlation_type = "incident"

    $subject = "account"
    $action = "escalate"
    $object = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Privilege Escalation"
    $category.low = "Access Token Manipulation"

    $incident.aggregation.key = join([$correlation_name, lower($event_src.host), lower($object.process.parent.id)], "|")
    $incident.aggregation.timeout = 2h

    $incident.severity = $importance

    $incident.category = "Undefined"
    
}
