EVENTLOG = 'EventID="59"'
!COND = $Channel=="Microsoft-Windows-Bits-Client/Operational" and $Provider["Name"]=="Microsoft-Windows-Bits-Client"

action = "start"
object = "task" 
status = "success"

object.name = $Data["name"] # Job name
object.path = $Data["url"]
object.value = $Data["fileLength"]
object.id = $Data["Id"]

$domain = csv(object.path, "/", "")[2]
dst.fqdn = lower($domain)

time = $TimeCreated["SystemTime"]

msgid = $EventID

$first_dot = find_substr($Computer, '.')
if $first_dot != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, $first_dot))
else
    event_src.hostname = lower($Computer)
endif

event_src.vendor = "microsoft"
event_src.title = "windows"
event_src.subsys = $Channel
event_src.category = "Operating system"
event_src.id = $Provider["Name"]


id = "PT_Microsoft_Windows_eventlog_59_Bits_started_job"

