event Bits_create_job:
    key:
        event_src.host, object.id
    filter {
        msgid == "3"
        and event_src.id == "Microsoft-Windows-Bits-Client"
    }            

event Bits_started_download:
    key:
        event_src.host, object.id
    filter {
        msgid == "59"
        and event_src.id == "Microsoft-Windows-Bits-Client"
    }

event Bits_fininished_job:
    key:
        event_src.host, object.id
    filter {
        msgid == "4"
        and event_src.id == "Microsoft-Windows-Bits-Client"
    }


rule Create_bits_job_and_download: (Bits_create_job -> Bits_started_download ->Bits_fininished_job) timer 30m

on Bits_create_job {

    $object.name = object.name
    $object.account.fullname = object.account.fullname
    $object.account.name = object.account.name
    $object.account.domain = object.account.domain

    $object.process.fullpath = object.process.fullpath
    $object.process.name = object.process.name 
    $object.process.id = object.process.id
    $object.id = object.id
    $event_src.fqdn = event_src.fqdn
    $event_src.hostname = event_src.hostname
    $event_src.host = event_src.hostname

    $event_src.vendor = event_src.vendor
    $event_src.title = event_src.title
    $event_src.subsys = event_src.subsys
    $event_src.category = event_src.category
    $event_src.id = event_src.id
}

on Bits_started_download {
    $object.name = object.name # Job name
    $object.path = object.path
    $object.value = object.value

    $dst.fqdn = dst.fqdn
}

on Bits_fininished_job {
    $status = "success"
}

emit {
    $correlation_type = "event"
    $importance = "high"

    $action = "start"
    $object = "task" 
}
