# This event is logged whenever you successfully set the Directory Services Restore Mode administrator password such as with ntdsutil

EVENTLOG = 'EventID="4794"'
COND = lower($Channel)=="security" and $Provider["Name"]=="Microsoft-Windows-Security-Auditing"

subject = "account"
action = "modify"
object = "configuration"

if $Keywords == "0x8020000000000000" then
status = "success"
elif $Keywords == "0x8010000000000000" then
status = "failure"
endif

subject.account.id = $Data["SubjectUserSid"]
subject.account.name = lower($Data["SubjectUserName"])
subject.account.domain = lower($Data["SubjectDomainName"])
subject.account.session_id = maybe_number16($Data["SubjectLogonId"])

object.property = "password"

if maybe_ipv4($Data["Workstation"]) != null then
    src.ip = maybe_ipv4($Data["Workstation"])
elif maybe_ipv6($Data["Workstation"]) != null then
    src.ip = maybe_ipv6($Data["Workstation"])
else
    $hostname = $Data["Workstation"]
endif

if find_substr($hostname, '.') != null then
    src.fqdn = lower($hostname)
    src.hostname = lower(substr($hostname, 0, find_substr($hostname, '.')))
else
    src.hostname = lower($hostname)
endif

time = $TimeCreated["SystemTime"]
msgid = $EventID
importance = "high"

category.generic = "Attack"
category.high = "Persistence"
category.low = "Account Manipulation"

event_src.vendor = "microsoft"
event_src.title = "active_directory"
event_src.subsys = $Channel
if find_substr($Computer, '.') != null then
    event_src.fqdn = lower($Computer)
    event_src.hostname = lower(substr($Computer, 0, find_substr($Computer, '.')))
else
    event_src.hostname = lower($Computer)
endif
event_src.category = "Directory service"

id = "PT_Microsoft_Windows_eventlog_4794_Attempt_was_made_to_set_DSRM_admin_password"
